# akka-signalr-dotnet5

./: .gitignore  Behelit.sln  README.md
Behelit/: Behelit.csproj  Dockerfile  Startup.cs  app.conf
Behelit.ActorModel/: Behelit.ActorModel.csproj
Behelit.ActorModel/Actors/: GameControllerActor.cs  GameManagerActor.cs  PlayerActor.cs  SignalRActor.cs  SignalRBridgeActor.cs
Behelit.ActorModel/ExternalSystems/: IGameEventsPusher.cs
Behelit.ActorModel/Messages/: AttackPlayerMessage.cs  JoinGameMessage.cs  LeaveGameMessage.cs  MovePlayerMessage.cs  PingMessage.cs  PlayerHealthChangedMessage.cs  PlayerStatusMessage.cs  PongMessage.cs  RefreshPlayerStatusMessage.cs  UpdatePlayerPositionMessage.cs
Behelit.ActorModel/Messages/Commands/: PlayerCommandMessage.cs
Behelit.ActorModel/Messages/Events/: PlayerEventMessage.cs
Behelit.Auth/: Behelit.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Behelit.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Behelit.Auth/Models/: LoginRequest.cs  LoginResponse.cs
Behelit.Auth/Properties/: launchSettings.json
Behelit.Common/Enums/: MoveDirection.cs  PlayerCommand.cs  PlayerEvent.cs
Behelit.Common/Interfaces/: ISignalREventsPusher.cs  ISignalRProcessor.cs
Behelit.Common/Models/: PlayerDirection.cs  PlayerPosition.cs
Behelit.Core/: Behelit.Core.csproj
Behelit.Data/Context/: BehelitDbContext.cs
Behelit.Data/Entities/: ApplicationUser.cs
Behelit.Data/Migrations/: 20210612175753_initial.Designer.cs  20210612175753_initial.cs  BehelitDbContextModelSnapshot.cs
Behelit.Data/Seeding/: SeedDB.cs
Behelit.Public/: Program.cs  Startup.cs  WeatherForecast.cs
Behelit.Public/Properties/: launchSettings.json
Behelit.Website/: .eslintrc.json  .prettierrc.json  package.json  tsconfig.json  webpack.config.js
Behelit.Website/src/: index.html  index.tsx
Behelit.Website/src/components/Buttons/: PrimaryButton.tsx
Behelit.Website/src/components/Containers/: index.tsx
Behelit.Website/src/components/Containers/Card/: index.tsx
Behelit.Website/src/components/Containers/ResponsiveWrapper/: index.tsx
Behelit.Website/src/components/Inputs/: Input.tsx
Behelit.Website/src/components/Links/: index.tsx
Behelit.Website/src/components/Links/DefaultLink/: index.tsx
Behelit.Website/src/config/: index.ts  types.ts
Behelit.Website/src/layouts/PublicLayout/: index.tsx
Behelit.Website/src/providers/ThemeProvider/: index.tsx  styled.d.ts  theme.ts
Behelit.Website/src/scenes/: App.tsx
Behelit.Website/src/scenes/Game/: index.tsx
Behelit.Website/src/scenes/Home/: index.tsx
Behelit.Website/src/scenes/Login/: index.tsx
Behelit.Website/src/scenes/Register/: index.tsx
Behelit.Website/src/scenes/Test/: index.tsx
Behelit.Website/src/scenes/Test/components/Field/: index.tsx
Behelit.Website/src/services/apiClient/: client.ts
Behelit.Website/src/services/apiClient/auth/: index.tsx
Behelit.Website/src/services/apiClient/clients/: auth.ts  public.ts  query.ts
Behelit.Websockets/: Behelit.Websockets.csproj  Program.cs  Startup.cs  appsettings.json
Behelit.Websockets/Controllers/: WeatherForecastController.cs
Behelit.Websockets/Core/: AkkaService.cs  SignalREventsPusher.cs
Behelit.Websockets/Hubs/: MessageHub.cs
Behelit.Websockets/Properties/: launchSettings.json
Behelit/Actors/: GameManagerActor.cs  PlayerActor.cs  SignalRActor.cs
Behelit/Controllers/: MessageController.cs
Behelit/Core/: AkkaService.cs  RandomService.cs
Behelit/Core/Enums/: MoveDirection.cs  PlayerCommand.cs  PlayerEvent.cs
Behelit/Core/Implementations/: SignalREventsPusher.cs
Behelit/Core/Interfaces/: ISignalREventsPusher.cs  ISignalRProcessor.cs
Behelit/Core/Models/: PlayerDirection.cs  PlayerPosition.cs
Behelit/Hubs/: MessageHub.cs
Behelit/Implementations/: AkkaService.cs  SignalREventsPusher.cs
Behelit/Messages/: JoinGameMessage.cs  LeaveGameMessage.cs  MovePlayerMessage.cs  PingMessage.cs  PlayerStatusMessage.cs  PongMessage.cs  RefreshPlayerStatusMessage.cs  UpdatePlayerPositionMessage.cs
Behelit/Messages/Commands/: PlayerCommandMessage.cs
Behelit/Messages/Events/: PlayerEventMessage.cs
Behelit/Properties/: launchSettings.json
